---
apiVersion: run.tanzu.vmware.com/v1alpha1 #TKGS API endpoint
kind: TanzuKubernetesCluster              #required parameter
metadata:
  name: ns1-cluster-3            		 #cluster name, user defined
  namespace: ns1          		 #vsphere namespace
spec:
  distribution:
    version: v1.20.7---vmware.1-tkg.1.7fb9067           		 #Resolves to latest TKR 1.19 version
  topology:
    controlPlane:
      count: 1                         	 #number of control plane nodes
      class: best-effort-medium 	 #vmclass for control plane nodes
      storageClass: wcp  	   	 #storageclass for control plane
    workers:
      count: 1                  	 #number of worker nodes
      class: best-effort-medium        	 #vmclass for worker nodes
      storageClass: wcp	         	 #storageclass for worker nodes
---
apiVersion: run.tanzu.vmware.com/v1alpha1 #TKGS API endpoint
kind: TanzuKubernetesCluster              #required parameter
metadata:
  name: ns1-cluster-4                            #cluster name, user defined
  namespace: ns1                         #vsphere namespace
spec:
  distribution:
    version: v1.19                       #Resolves to latest TKR 1.19 version
  topology:
    controlPlane:
      count: 1                           #number of control plane nodes
      class: best-effort-medium          #vmclass for control plane nodes
      storageClass: wcp                  #storageclass for control plane
    workers:
      count: 1                           #number of worker nodes
      class: best-effort-medium          #vmclass for worker nodes
      storageClass: wcp
